is_global = true
build_property.TargetFramework = net11.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v11.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartCameraService
build_property.RootNamespace = SmartCameraService
build_property.ProjectDir = D:\AlII\IOT_Simulation\Smart_Camera_Simulation\smart-camera-service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 11.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AlII\IOT_Simulation\Smart_Camera_Simulation\smart-camera-service
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 11.0
build_property.EnableCodeStyleSeverity = 
